# Default values for new-workflow.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
name: myapp
imagemanifest: sha256:725275faa53cd18b8549f665e5878b22ee95d40637a6b2bb68d5082bd2ad15ad
portsprotocol: TCP
port1: 8080
port2: 8443
port3: 8778
guid: 1873